# Project name (stack name)
PROJECT_NAME=llm_stack

# Ollama service
OLLAMA_DOCKER_TAG=latest
OLLAMA_WEBAPI_PORT=11434
OLLAMA_GPU_DRIVER=nvidia
OLLAMA_GPU_COUNT=1
OLLAMA_DATA_DIR=../my_ml/ollama-data           # Путь к данным Ollama

# Open WebUI service
WEBUI_DOCKER_TAG=latest
WEBUI_SECRET_KEY=secret_password
ENABLE_IMAGE_GENERATION=true
OPEN_WEBUI_PORT=8008                    # Порт для Open WebUI
IMAGE_SIZE=256x256
IMAGE_STEPS=20
OPEN_WEBUI_DATA_DIR=../my_ml/open-webui-data   # Путь к данным Open WebUI
