# Project name (stack name)
PROJECT_NAME=llm_stack

# Ollama service
OLLAMA_DOCKER_TAG=latest
OLLAMA_WEBAPI_PORT=11434
OLLAMA_GPU_DRIVER=nvidia
OLLAMA_GPU_COUNT=1

# Open WebUI service
WEBUI_DOCKER_TAG=latest
WEBUI_SECRET_KEY=secret_password
ENABLE_IMAGE_GENERATION=true
OPEN_WEBUI_PORT=8008                    # Порт для Open WebUI
IMAGE_SIZE=256x256
IMAGE_STEPS=20

# Docker Compose
OLLAMA_DATA_DIR=../../project_data/ollama-data
OPEN_WEBUI_DATA_DIR=../../project_data/open-webui-data